#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace KuroSceneInteraction_7 { class ATPrefab_SM_Pro_Mine_8_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_9 { class ATPrefab_SM_Gat_2_4_1A1_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_20 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_16 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_04_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_04_CBT3_C; }

namespace SC_Jinxi_Brust01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_6 { class ATPrefab_SM_Pro_Mine_8_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace Ani_WorldMap_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_8 { class ATPrefab_SM_Gat_2_4_1A1_C; }

namespace KuroSceneInteraction_10 { class ATPrefab_SM_Gat_2_4_1A1_C; }

namespace KuroSceneInteraction_11 { class ATPrefab_SM_Gat_2_4_2A1_C; }

namespace Ani_MissionPnlProcess_Unlock { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace KuroSceneInteraction_22 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Mine_8 { class ATPrefab_SM_Pro_Mine_8_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_27 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace AT_WeaponDiss03 { class USequenceDirector_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace AT_WeaponDiss02 { class USequenceDirector_C; }

namespace KuroSceneInteraction_1 { class ATPrefab_SM_Gat_2_4_2A1_C; }

namespace KuroSceneInteraction_15 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_25 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace TPrefab_SM_Pro_Box_2_0_01_CBT3 { class ATPrefab_SM_Pro_Box_2_0_01_CBT3_C; }

namespace AT_WeaponDiss01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_14 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace SC_JueYuan_Brust01 { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_2_4_2A1 { class ATPrefab_SM_Gat_2_4_2A1_C; }

namespace KuroSceneInteraction_17 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace KuroSceneInteraction_19 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroSceneInteraction_24 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace KuroSceneInteraction_21 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace KuroSceneInteraction_23 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace TPrefab_SM_Pro_Box_2_0_02_CBT3 { class ATPrefab_SM_Pro_Box_2_0_02_CBT3_C; }

namespace TPrefab_SM_Pro_Box_2_0_03_CBT3 { class ATPrefab_SM_Pro_Box_2_0_03_CBT3_C; }

namespace KuroSceneInteraction_26 { class ATPrefab_SM_Pro_Box_2_0_01_CBT3_C; }

namespace TPrefab_SM_Gat_2_4_1A1 { class ATPrefab_SM_Gat_2_4_1A1_C; }

namespace KuroSceneInteraction_28 { class ATPrefab_SM_Pro_Box_2_0_01_CBT3_C; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

